T__0=1
FOR=2
IF=3
IN=4
TAG=5
ELSE=6
ATTR=7
NAME=8
TEXT=9
NODES=10
ATTRS=11
GEN=12
PRINT=13
VALUE=14
PARSE=15
ARRAY=16
AT=17
ID=18
FILENAME=19
STRING=20
NEWLINE=21
ASGN=22
EQ=23
NOT=24
APND_ATR=25
APND_TAG=26
RMV_ATR=27
RMV_TAG=28
ROOT=29
INT=30
SEMICOLON=31
QT=32
O_BKT=33
C_BKT=34
SPC=35
COMMA=36
ARROW=37
DOT=38
CURLY_O_BKT=39
CURLY_C_BKT=40
HASHTAG=41
'int'=1
'for'=2
'if'=3
'in'=4
'node'=5
'else'=6
'attr'=7
'name'=8
'text'=9
'nodes'=10
'attrs'=11
'generate'=12
'print'=13
'value'=14
'parse'=15
'array'=16
'@'=17
'='=22
'=='=23
'!='=24
'<'=25
'<<'=26
'>'=27
'>>'=28
'!'=29
';'=31
'"'=32
'('=33
')'=34
' '=35
','=36
'->'=37
'.'=38
'{'=39
'}'=40
'#'=41
